<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="stylefox.css">
</head>
<body>
	<div id="frame">
		<!-- your favorite animal's name goes here -->
		<h1 class="heading">Fox</h1>
		<!-- your favorite animal's image goes here -->
		<img src="fox.jpg" alt="FOX" id="image">
		<div id="aboutinternaldiv">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Foxes have excellent hearing. Red foxes can reportedly hear a
				watch ticking 40 yards away!</p>
			<ul id="aboutlist">
				<!-- your favorite animal's list items go here -->
				<li><span class="list">Life Span</span>: 2 – 5 years</li>
				<li><span class="list">Species</span>: 37 species</li>
				<li><span class="list">Animal Size</span>: medium sized animal</li>
				<li><span class="list">Average Speed</span>: 50 km/h</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="desc">In general, foxes are small members of
				  the dog family, the largest of which is the typical red fox.
					The red fox is the most wide-spread carnivore in the world, living in
					 every region of the Northern Hemisphere including Central America, and
					  having been introduced by humans to Australia, where they are so
						successful they are considered a major pest.</p>
		</div>
	</div>
</body>
</html>
