body{
  font-size: 15px;
}

#frame {
  margin: auto;
  border-style: double;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  height: 600px;
  width: 350px;
}

h1{
margin-left: 25px;
}

#image{
width: 300px;
margin-left: 25px;
margin-right: 25px;
}

#aboutinternaldiv{
    border-style: solid;;
    border-width: thin;
    padding: 5px;
    margin: 25px;
}

#fact{
  font-style: italic;
}

#aboutlist{
    list-style:none;
    padding-left: 1px;
}

.list{
    font-weight: bold;
    font-style: normal;
}
