<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Rajpreet's Portfilio</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
  <div>
    <header class="container">
      <div class="row">
        <div class="col-sm-2 col-xs-12">  <img src="images/raj.png" class="raj img-responsive" alt="logo"> </div>
        <div class="col-sm-10 col-xs-12">
          <h1 id="protext1">RAJPREET NAYYAR</h1>
          <h5 id="protext2">iOS-DEV | FRONTEND-DEV | GRAPHIC/ICON DESIGNER</h5>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <p class="para"></p>
        <div class="col-xs-12">
          <img src="images/coding.jpg" class="projectimage1 img-responsive" alt="logo">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h1 class="projecttext3">Featured work:</h1>
      </div>
    </div>

    <div class="container">
      <div class="row text-center">

        <div class="col-sm-4">
          <img src="images/snake.jpg" class="projectimage img-responsive" alt="logo">
          <p class="projecttext3">SNAKES GAME AND OTHER PROJECTS IN C/C++</p>
        </div>

        <div class="col-sm-4">
          <img src="images/udacity.png" class="projectimage img-responsive" alt="logo">
          <p class="projecttext3">UDACITY PROJECTS (iOS AND FRONTEND PROJECTS)</p>
        </div>

        <div class="col-sm-4">
          <img src="images/illustrator.jpg" class="projectimage img-responsive" alt="logo">
          <p class="projecttext3">LOGOS AND ICONS DESIGNED IN ILLUSTRATOR</p>
        </div>

      </div>
    </div>

  </div>

</body>
</html>
