You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy? 
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?
	
---

Your response goes here!

* I learnt about the structure of an html document and how to use various tags in order to fill up my webpage including images, texts and links.
* Using tags has been easy to include images, texts. Everything was easy so far!. 
* Nothing felt difficult so far.
* I used MDN element reference and w3schools.com in order to look up for some tags that I have used in this project.
